{
  "name": "git-metadata-action",
  "version": "0.0.0",
  "private": true,
  "description": "Determine the next semantic semver and the sha for the current repo",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "ncu": "ncu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contiamo/git-metadata-action.git"
  },
  "keywords": [
    "actions",
    "git"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@contiamo/git-describe": "^1.0.0",
    "simple-git": "^3.15.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.11.11",
    "@typescript-eslint/parser": "^5.30.5",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.19.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-jest": "^27.1.6",
    "jest": "^28.1.3",
    "jest-circus": "^29.3.1",
    "js-yaml": "^4.1.0",
    "npm-check-updates": "^16.4.3",
    "prettier": "2.8.0",
    "ts-jest": "^28.0.8",
    "typescript": "^4.9.3"
  }
}
